plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
}

description = 'Quan Tools Crypto'

dependencies {
    implementation 'org.apache.shiro:shiro-core'
    api project(':quan-tools:quan-redis')
    compileOnly 'org.projectlombok:lombok'
    api 'commons-codec:commons-codec'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
