plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}
description = 'Quan App PM BFF'
apply plugin: "kotlin"

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-tomcat'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-test'
    api project(':quan-app:quan-app-common')
    api project(':quan-tools:quan-captcha')
    api project(':quan-security:quan-security-common:quan-security-conf-common')
    api project(':quan-tools:quan-dingtalk')
    api project(':quan-tools:quan-sitemap')
    api project(':quan-tools:quan-file')
    api project(':quan-tools:quan-jasypt')
    implementation project(path: ':quan-tools:quan-limiter')
}
