# quan

./: .gitignore  DISCLAIMER.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/config/checkstyle/: checkstyle.xml
buildSrc/src/main/resources/: LICENSE.txt  NOTICE.txt  effective-bom-settings.xml
quan-app/quan-app-aggregations/: build.gradle
quan-app/quan-app-aggregations/src/main/docker/: Dockerfile
quan-app/quan-app-aggregations/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
quan-app/quan-app-common/: build.gradle
quan-app/quan-app-core/: build.gradle
quan-app/quan-app-core/src/main/docker/: Dockerfile
quan-app/quan-app-core/src/main/resources/: application-dev.yml  application.yml
quan-app/quan-app-core/src/main/resources/mapper/article/: ArticleMapper.xml
quan-app/quan-app-core/src/main/resources/mapper/system/: SysRolePermissionMapper.xml
quan-app/quan-app-mobile-bff/: build.gradle
quan-app/quan-app-mobile-bff/src/main/docker/: Dockerfile
quan-app/quan-app-mobile-bff/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
quan-app/quan-app-pm-bff/: build.gradle
quan-app/quan-app-pm-bff/src/main/docker/: Dockerfile
quan-app/quan-app-pm-bff/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
quan-app/quan-app-service/: build.gradle
quan-app/quan-app-service/src/main/docker/: Dockerfile
quan-app/quan-app-service/src/main/resources/: application-dev.yml  application.yml
quan-app/quan-chat-bff/: build.gradle
quan-app/quan-chat-bff/src/main/docker/: Dockerfile
quan-app/quan-chat-bff/src/main/resources/: application-dev.yml  application.yml  logback.xml  test_cert.jks  test_cert.p12  test_cert.pem  test_private_pkcs8.pem
quan-app/quan-chat-bff/src/main/resources/public/: index.html  mobile.html
quan-app/quan-chat-bff/src/main/resources/public/json/: getList.json  getMembers.json
quan-app/quan-chat-bff/src/main/resources/public/layim/: layim.js
quan-cloud/quan-cloud-eureka/: build.gradle
quan-cloud/quan-cloud-eureka/src/main/docker/: Dockerfile
quan-cloud/quan-cloud-eureka/src/main/resources/: application-prod.yml  logback.xml
quan-cloud/quan-cloud-gateway/: build.gradle
quan-cloud/quan-cloud-gateway/src/main/docker/: Dockerfile
quan-cloud/quan-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
quan-code/: build.gradle
quan-code/src/main/java/cn/javaquan/code/: QuanCodeApplication.java
quan-code/src/main/java/cn/javaquan/code/autoconfigure/: GeneratorProperties.java
quan-code/src/main/java/cn/javaquan/code/controller/: SysGeneratorController.java
quan-code/src/main/java/cn/javaquan/code/dao/: SysGeneratorDao.java
quan-code/src/main/java/cn/javaquan/code/entity/: ColumnEntity.java  TableEntity.java
quan-code/src/main/java/cn/javaquan/code/service/: SysGeneratorService.java
quan-code/src/main/java/cn/javaquan/code/utils/: GenUtils.java  LocalDateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
quan-code/src/main/java/com/quan/code/: QuanCodeApplication.java
quan-code/src/main/java/com/quan/code/autoconfigure/: GeneratorProperties.java
quan-code/src/main/java/com/quan/code/controller/: SysGeneratorController.java
quan-code/src/main/java/com/quan/code/dao/: SysGeneratorDao.java
quan-code/src/main/java/com/quan/code/entity/: ColumnEntity.java  TableEntity.java
quan-code/src/main/java/com/quan/code/service/: SysGeneratorService.java
quan-code/src/main/java/com/quan/code/utils/: GenUtils.java  LocalDateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
quan-code/src/main/resources/: application-artalk.yml  application-quan-app.yml  application.yml
quan-code/src/main/resources/mapper/: SysGeneratorDao.xml
quan-code/src/main/resources/static/js/: generator.js  index.js
quan-code/src/main/resources/template/default/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm
quan-code/src/main/resources/template/quan-app/bff/controller/: Controller.java.vm
quan-code/src/main/resources/template/quan-app/bff/feign/: ServiceFeign.java.vm
quan-code/src/main/resources/template/quan-app/common/: AddCommand.java.vm  DTO.java.vm  Query.java.vm  UpdateCommand.java.vm  VO.java.vm
quan-code/src/main/resources/template/quan-app/core/controller/: Controller.java.vm
quan-code/src/main/resources/template/quan-app/core/convert/: Assembler.java.vm
quan-code/src/main/resources/template/quan-app/core/entity/: PO.java.vm
quan-code/src/main/resources/template/quan-app/core/mapper/: Mapper.java.vm
quan-code/src/main/resources/template/quan-app/core/repository/: Repository.java.vm
quan-code/src/main/resources/template/quan-app/service/controller/: Controller.java.vm
quan-code/src/main/resources/template/quan-app/service/feign/: RepositoryFeign.java.vm
quan-code/src/main/resources/views/: index.html  main.html
quan-common-utils/quan-base-common/: build.gradle
quan-dependencies/: build.gradle  gradle.properties
quan-parent/: build.gradle
quan-security/quan-security-common/quan-security-conf-common/: build.gradle
quan-security/quan-security-server/: build.gradle
quan-security/quan-security-server/src/main/docker/: Dockerfile
quan-security/quan-security-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback.xml
quan-tools/quan-captcha/: build.gradle
quan-tools/quan-chat/: build.gradle
quan-tools/quan-crypto/: build.gradle
quan-tools/quan-dingtalk/: build.gradle
quan-tools/quan-file/: build.gradle
quan-tools/quan-limiter/: README.md  build.gradle
quan-tools/quan-mail/: build.gradle
quan-tools/quan-redis/: build.gradle
quan-tools/quan-sensitive/: build.gradle
(+1550 files in other folders)
