plugins {
    id "base"
    id "org.jetbrains.kotlin.jvm" apply false
    id "io.spring.nohttp" version "0.0.11"
}

description = "Quan"

nohttp {
    allowlistFile = project.file("src/nohttp/allowlist.lines")
    source.exclude "**/bin/**"
    source.exclude "**/build/**"
    source.exclude "**/out/**"
    source.exclude "**/target/**"
    source.exclude "**/.settings/**"
    source.exclude "**/.classpath"
    source.exclude "**/.project"
    source.exclude "**/resources/**"
}

check {
    dependsOn checkstyleNohttp
}

ext {
    set('springCloudVersion', "2021.0.8")
    set('springBootVersion', "2.7.18")
}

allprojects {
    group "cn.javaquan"

    apply plugin: "cn.javaquan.quan.annotationProcessor"

    repositories {
        mavenLocal()
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
            // allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        gradlePluginPortal()
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
}

tasks.named("checkstyleNohttp").configure {
    maxHeapSize = "1536m"
}

