version=2.3.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlinVersion=1.7.21
kotlin.stdlib.default.dependency=false

commonsCodecVersion=1.15
jacksonVersion=2.13.5
springFrameworkVersion=5.3.31
mavenVersion=3.9.4
