plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
}

description = 'quan-tools-dingtalk'

dependencies {
    api 'org.springframework:spring-beans'
    api project(':quan-tools:quan-redis')
    api 'org.projectlombok:lombok'
    api 'com.aliyun:dingtalk'
    api 'com.alibaba:fastjson'
    api('com.aliyun:alibaba-dingtalk-service-sdk') {
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
    }
    api 'commons-codec:commons-codec'
}
