plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
}

description = 'Quan Tools Captcha'

dependencies {
    implementation 'com.github.bingoohuang:patchca'
    api project(':quan-tools:quan-redis')
    api 'commons-codec:commons-codec'
}
