plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
    id 'org.springframework.boot' version "${springBootVersion}"
    id "cn.javaquan.quan.dockerDeployed"
}

description = 'Quan App Core'

dependencies {
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'com.baomidou:dynamic-datasource-spring-boot-starter'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    api 'com.mysql:mysql-connector-j'
    api 'com.alibaba:druid-spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api project(':quan-app:quan-app-common')
    api project(':quan-tools:quan-redis')
    api project(':quan-tools:quan-jasypt')
    implementation project(path: ':quan-tools:quan-crypto')
}
