plugins {
    id "org.springframework.boot.bom"
}

bom {
//    effectiveBomArtifact()
//    upgrade {
//        policy = "same-minor-version"
//        gitHub {
//            issueLabels = ["type: dependency-upgrade"]
//        }
//    }
    library("Lombok", "1.18.30") {
        group("org.projectlombok") {
            modules = [
                    "lombok"
            ]
        }
    }
    library("Redisson Spring Boot Starter", "3.32.0") {
        group("org.redisson") {
            modules = [
                    "redisson-spring-boot-starter"
            ]
        }
    }
    library("Mybatis Plus Boot Starter", "3.4.1") {
        group("com.baomidou") {
            modules = [
                    "mybatis-plus-boot-starter"
            ]
        }
    }
    library("Dynamic Datasource Spring Boot Starter", "3.5.1") {
        group("com.baomidou") {
            modules = [
                    "dynamic-datasource-spring-boot-starter"
            ]
        }
    }
    library("Mybatis Spring Boot Starter", "2.1.2") {
        group("org.mybatis.spring.boot") {
            modules = [
                    "mybatis-spring-boot-starter"
            ]
        }
    }
    library("Druid", "1.2.4") {
        group("com.alibaba") {
            modules = [
                    "druid"
            ]
        }
    }
    library("Druid Spring Boot Starter", "1.2.4") {
        group("com.alibaba") {
            modules = [
                    "druid-spring-boot-starter"
            ]
        }
    }
    library("Fastjson", "1.2.83") {
        group("com.alibaba") {
            modules = [
                    "fastjson"
            ]
        }
    }
    library("Commons Lang3", "3.12.0") {
        group("org.apache.commons") {
            modules = [
                    "commons-lang3"
            ]
        }
    }
    library("Commons Lang", "2.6") {
        group("commons-lang") {
            modules = [
                    "commons-lang"
            ]
        }
    }
    library("Commons IO", "2.7") {
        group("commons-io") {
            modules = [
                    "commons-io"
            ]
        }
    }
    library("Commons Configuration", "1.10") {
        group("commons-configuration") {
            modules = [
                    "commons-configuration"
            ]
        }
    }
    library("jjwt", "0.7.0") {
        group("io.jsonwebtoken") {
            modules = [
                    "jjwt"
            ]
        }
    }
    library("Patchca", "0.0.1") {
        group("com.github.bingoohuang") {
            modules = [
                    "patchca"
            ]
        }
    }
    library("Shiro Core", "1.9.1") {
        group("org.apache.shiro") {
            modules = [
                    "shiro-core"
            ]
        }
    }
    library("Jasypt Spring Boot Starter", "3.0.4") {
        group("com.github.ulisesbocchio") {
            modules = [
                    "jasypt-spring-boot-starter"
            ]
        }
    }
    library("Mapstruct", "1.4.2.Final") {
        group("org.mapstruct") {
            modules = [
                    "mapstruct"
            ]
        }
    }
    library("Shardingsphere Jdbc Core Spring Boot Starter", "5.1.1") {
        group("org.apache.shardingsphere") {
            modules = [
                    "shardingsphere-jdbc-core-spring-boot-starter"
            ]
        }
    }
    library("Dingtalk", "1.1.86") {
        group("com.aliyun") {
            modules = [
                    "dingtalk"
            ]
        }
    }
    library("Alibaba Dingtalk Service Sdk", "2.0.0") {
        group("com.aliyun") {
            modules = [
                    "alibaba-dingtalk-service-sdk"
            ]
        }
    }
    library("Commons Codec", "1.15") {
        group("commons-codec") {
            modules = [
                    "commons-codec"
            ]
        }
    }
    library("Guava", "33.0.0-jre") {
        group("com.google.guava") {
            modules = [
                    "guava"
            ]
        }
    }
}

generateMetadataFileForMavenPublication {
    enabled = false
}
