dockerRegistryUrl = registry.cn-shenzhen.aliyuncs.com/quan100/images
dockerImageTag = latest
dockerVersion = 1.2.2

fastjsonVersion = 1.2.24
hutoolVersion = 5.8.10

commonsLangVersion = 2.6
commonsIoVersion = 2.5
commonsConfigurationVersion = 1.10

jjwtVersion = 0.7.0
# ???
patchcaVersion = 0.0.1
shiroVersion = 1.5.1

redissonVersion = 3.13.6

druidVersion = 1.1.17
mybatisSpringBootVersion = 2.1.2
mybatisPlusVersion = 3.4.1
mapstructVersion = 1.4.2.Final
shardingsphereVersion = 5.1.1
aliyunVersion = 1.1.86
