plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
    id "org.springframework.boot.deployed"
}

description = 'Quan Tools Mail'

dependencies {
    api 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-mail'
}
