plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
}

description = 'Quan Security Conf Common'

dependencies {
    api 'org.springframework:spring-webmvc'
    api 'io.jsonwebtoken:jjwt'
    api project(':quan-tools:quan-redis')
    api project(':quan-security:quan-security-common:quan-security-base-common')
}
