plugins {
    id "java-library"
    id "org.springframework.boot.conventions"
}
description = 'Quan App Service'

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-tomcat'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api project(':quan-app:quan-app-common')
    api project(':quan-tools:quan-crypto')
    api project(':quan-tools:quan-captcha')
    api project(':quan-tools:quan-mail')
    api project(':quan-tools:quan-jasypt')
}
