pluginManagement {
	repositories {
//		mavenCentral()
//		gradlePluginPortal()

		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/repository/public' }

	}
}
